<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgba(46, 84, 199, 0.433);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 340px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 300px;
            border-radius: 10px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="qrcode.png" alt="">
            <h2>Improve your front end skills by developing Projects </h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate tenetur magnam nostrum quidem pariatur ipsa vero harum!</p>
        </div>
    </div>
        
</body>
</html>