<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgba(102, 190, 90, 0.284);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px
        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }

        #amountbox{
            width: 80%;
            height: 10%;
            background-color: #95cef1;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        #leftbox{
            height: 100%;
            display: flex;
            gap: 15px;

            align-items: center;
        }

        .imagebox img{
            height: 3.5rem;
            width: 3.5rem;

        }
        #paymentbutton{
            width: 80%;
            height: 9%;
            background-color: rgb(15, 15, 59);
            color: white;
            border-radius: 10px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }

        .cancelbox a{
            text-decoration: none;
            color: rgb(95, 94, 94);
            font-weight: bold;
            font-size: large;
        }

    </style>

</head>
<body>
    

    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="">
            <div class="textbox">
                <h2>
                    order summary
                </h2>
    
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt modi fugit explicabo, deserunt maxime ipsum aspernatur architecto nihil beatae iure est cum?
                </p>
            </div>

            <div id="amountbox">
                <div id="leftbox">
                    <div class="imagebox">
                        <img src="music.png" alt="">
                    </div>

                    <div id="textammountbox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="paymentbutton">
                Proceed to Payment
            </button>

            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>